candidates.csv (before)
"Anne Carr",,,,
"Anne-Marie Cunningham",,,,
"Anthony Williamson",,,,
"Arthur Doran",,,,
"Berkley Farr",,,,
"Cadogan Enright","Q98273263","2010 United Kingdom general election","South Down","Green Party in Northern Ireland"
"Ciaran Mussen",,,,
"David Griffin","Q98273268","2010 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"David Griffin","Q75975678","2019 United Kingdom general election","Cardiff West","Green Party of England and Wales"
"David Herron",,,,
"Denys Rowan-Hamilton",,,,
"Eamonn McConvey","Q98274436","2001 United Kingdom general election","North Down","Sinn Féin"
"Edward O'Hagan",,,,
"Ethel Smyth",,,,
"Frederick Wharton",,,,
"Garret O'Fachtna","Q98270444","1997 United Kingdom general election","Strangford","Sinn Féin"
"Gary Hynds","Q76363108","2019 United Kingdom general election","Lagan Valley","Conservative Party"
"Gary Hynds","Q76363108","2019 United Kingdom general election","Lagan Valley","Northern Ireland Conservatives"
"Gerard O'Hanlon","Q98273174","1987 United Kingdom general election","Newry and Armagh","Workers' Party of Ireland"
"Gerard O'Hanlon","Q98273174","October 1974 United Kingdom general election","South Down","Workers' Party of Ireland"
"Hannah George",,,,
"Jim Donaldson",,,,
"John Hardy","Q62414669","2016 Leeds City Council election","Farnley & Wortley","Labour Party"
"Lyle Rea",,,,
"Marion Fitzpatrick",,,,
"Martin Cunningham",,,,
"Michael Carr",,,,
"Michael Gray-Sloan",,,,
"Michael O'Shea",,,,
"Naomi Bailie",,,,
"Neil Powell",,,,
"Nelson Wharton",,,,
"Noel Collins",,,,
"Norman Hanna",,,,
"Patrick Brown","Q3369936","2008 Canadian federal election","Barrie","Conservative Party of Canada"
"Patrick Brown","Q3369936","2011 Canadian federal election","Barrie","Conservative Party of Canada"
"Patrick Brown","Q76130648","2019 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"Patrick Clarke",,,,
"Patrick Forde","Q98273317","1979 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"Patrick Forde","Q98273317","1983 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"Patrick O'Connor",,,,
"Peter Bowles",,,,
"Raymond Blaney",,,,
"Rory McShane",,,,
"Samuel Dowling",,,,
"Thomas Moore","Q98273211","1979 United Kingdom general election","Armagh","Workers' Party of Ireland"
"Thomas Moore","Q98273211","1983 United Kingdom general election","Newry and Armagh","Workers' Party of Ireland"
"Thomas Moore","Q98273211","February 1974 United Kingdom general election","Armagh","Workers' Party of Ireland"
"Thomas Mullins",,,,
"Trudy Miller",,,,
"William Annett",,,,
"William Burns",,,,
"William Coulter",,,,
"William Martin",,,,

candidates.csv (after)
"Anne Carr",,,,
"Anne-Marie Cunningham",,,,
"Anthony Williamson",,,,
"Arthur Doran",,,,
"Berkley Farr",,,,
"Cadogan Enright","Q98273263","2010 United Kingdom general election","South Down","Green Party in Northern Ireland"
"Ciaran Mussen",,,,
"David Griffin","Q98273268","2010 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"David Herron",,,,
"Denys Rowan-Hamilton",,,,
"Eamonn McConvey","Q98274436","2001 United Kingdom general election","North Down","Sinn Féin"
"Edward O'Hagan",,,,
"Ethel Smyth",,,,
"Frederick Wharton",,,,
"Garret O'Fachtna","Q98270444","1997 United Kingdom general election","Strangford","Sinn Féin"
"Gary Hynds","Q76363108","2019 United Kingdom general election","Lagan Valley","Northern Ireland Conservatives"
"Gerard O'Hanlon","Q98273174","1987 United Kingdom general election","Newry and Armagh","Workers' Party of Ireland"
"Hannah George",,,,
"Jim Donaldson",,,,
"John Hardy","Q62414669","2016 Leeds City Council election","Farnley & Wortley","Labour Party"
"Lyle Rea",,,,
"Marion Fitzpatrick",,,,
"Martin Cunningham",,,,
"Michael Carr",,,,
"Michael Gray-Sloan",,,,
"Michael O'Shea",,,,
"Naomi Bailie",,,,
"Neil Powell",,,,
"Nelson Wharton",,,,
"Noel Collins",,,,
"Norman Hanna",,,,
"Patrick Brown","Q76130648","2019 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"Patrick Clarke",,,,
"Patrick Forde","Q98273317","1983 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
"Patrick O'Connor",,,,
"Peter Bowles",,,,
"Raymond Blaney",,,,
"Rory McShane",,,,
"Samuel Dowling",,,,
"Thomas Moore","Q98273211","February 1974 United Kingdom general election","Armagh","Workers' Party of Ireland"
"Thomas Mullins",,,,
"Trudy Miller",,,,
"William Annett",,,,
"William Burns",,,,
"William Coulter",,,,
"William Martin",,,,

candidates.csv (diff)
@@ -6,7 +6,6 @@
 "Cadogan Enright","Q98273263","2010 United Kingdom general election","South Down","Green Party in Northern Ireland"
 "Ciaran Mussen",,,,
 "David Griffin","Q98273268","2010 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
-"David Griffin","Q75975678","2019 United Kingdom general election","Cardiff West","Green Party of England and Wales"
 "David Herron",,,,
 "Denys Rowan-Hamilton",,,,
 "Eamonn McConvey","Q98274436","2001 United Kingdom general election","North Down","Sinn Féin"
@@ -14,10 +13,8 @@
 "Ethel Smyth",,,,
 "Frederick Wharton",,,,
 "Garret O'Fachtna","Q98270444","1997 United Kingdom general election","Strangford","Sinn Féin"
-"Gary Hynds","Q76363108","2019 United Kingdom general election","Lagan Valley","Conservative Party"
 "Gary Hynds","Q76363108","2019 United Kingdom general election","Lagan Valley","Northern Ireland Conservatives"
 "Gerard O'Hanlon","Q98273174","1987 United Kingdom general election","Newry and Armagh","Workers' Party of Ireland"
-"Gerard O'Hanlon","Q98273174","October 1974 United Kingdom general election","South Down","Workers' Party of Ireland"
 "Hannah George",,,,
 "Jim Donaldson",,,,
 "John Hardy","Q62414669","2016 Leeds City Council election","Farnley & Wortley","Labour Party"
@@ -32,19 +29,14 @@
 "Nelson Wharton",,,,
 "Noel Collins",,,,
 "Norman Hanna",,,,
-"Patrick Brown","Q3369936","2008 Canadian federal election","Barrie","Conservative Party of Canada"
-"Patrick Brown","Q3369936","2011 Canadian federal election","Barrie","Conservative Party of Canada"
 "Patrick Brown","Q76130648","2019 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
 "Patrick Clarke",,,,
-"Patrick Forde","Q98273317","1979 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
 "Patrick Forde","Q98273317","1983 United Kingdom general election","South Down","Alliance Party of Northern Ireland"
 "Patrick O'Connor",,,,
 "Peter Bowles",,,,
 "Raymond Blaney",,,,
 "Rory McShane",,,,
 "Samuel Dowling",,,,
-"Thomas Moore","Q98273211","1979 United Kingdom general election","Armagh","Workers' Party of Ireland"
-"Thomas Moore","Q98273211","1983 United Kingdom general election","Newry and Armagh","Workers' Party of Ireland"
 "Thomas Moore","Q98273211","February 1974 United Kingdom general election","Armagh","Workers' Party of Ireland"
 "Thomas Mullins",,,,
 "Trudy Miller",,,,
